<!DOCTYPE html>
<html>
<head>
<title>{placeholder}</title>
<link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
<style>
.diamond-pattern {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background-image: linear-gradient(45deg, #eeeeee 25%, transparent 25%, transparent 75%, #eeeeee 75%, #eeeeee),
                    linear-gradient(45deg, #eeeeee 25%, transparent 25%, transparent 75%, #eeeeee 75%, #eeeeee);
  background-size: 40px 40px; 
  background-position: 0 0, 20px 20px;
  animation: marquee 2s linear infinite;
}

@keyframes marquee {
  0% {
    background-position: 0 40px, 20px 60px;
  }
  100% {
    background-position: 40px 0px, 60px 20px;
  }
}

body {font-family: 'Lexend';}
.centre {-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);margin: 0;position: absolute;text-align: center; top: 50%; left: 50%;}
</style>
</head>

<body>
<div class="diamond-pattern"></div>
<div class="centre">
<h1 style="font-size: 70px">{placeholder}</h1>
</div>
</body>
</html>
